MoniGuardAPI/appsettings.json (before)
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ab12345678902014outlook.onmicrosoft.com",
    "TenantId": "28fe96eb-e8dc-47a0-8b84-f7af6525ec71",
    "ClientId": "6e7fcbc1-b51f-4111-ad44-2cf0baee8597",
    "CallbackPath": "/signin-oidc",
    "Scopes": "MoniGuard.Read https://graph.microsoft.com/User.Read"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "https://*:443"
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "mgapi.bitterorange.cn"
    ],
    "EmailAddress": "ab12345678902014@outlook.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MoniGuardAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MoniGuardAPIContext": "Server=mgapi.bitterorange.cn;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;TrustServerCertificate=true;User ID=BitterOrange;Password=ORANGEcxf281625",
    "Redis": "mgapi.bitterorange.cn:6379,password=WUsan53408,connectTimeout=5000,writeBuffer=40960"
  }
}

MoniGuardAPI/appsettings.json (after)
{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ab12345678902014outlook.onmicrosoft.com",
    "TenantId": "28fe96eb-e8dc-47a0-8b84-f7af6525ec71",
    "ClientId": "6e7fcbc1-b51f-4111-ad44-2cf0baee8597",
    "CallbackPath": "/signin-oidc",
    "Scopes": "MoniGuard.Read https://graph.microsoft.com/User.Read"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "https://*:443"
      }
    }
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "mgapi.bitterorange.cn"
    ],
    "EmailAddress": "ab12345678902014@outlook.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MoniGuardAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MoniGuardAPIContext": "Server=mgapi.bitterorange.cn;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;TrustServerCertificate=true;User ID=BitterOrange;Password=ORANGEcxf281625",
    "Redis": "mgapi.bitterorange.cn:6379,password=WUsan53408,connectTimeout=5000,writeBuffer=40960"
  },
  "RedLockEndPoints": {
    "EndPoint": "mgapi.bitterorange.cn",
    "Port": 6379,
    "Password": "WUsan53408"
  }
}

MoniGuardAPI/appsettings.json (diff)
@@ -33,5 +33,10 @@
     //"MoniGuardAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;Trusted_Connection=True;MultipleActiveResultSets=true"
     "MoniGuardAPIContext": "Server=mgapi.bitterorange.cn;Database=MoniGuardAPIContext-d0199945-51ac-4e03-842c-92d7a7050e96;TrustServerCertificate=true;User ID=BitterOrange;Password=ORANGEcxf281625",
     "Redis": "mgapi.bitterorange.cn:6379,password=WUsan53408,connectTimeout=5000,writeBuffer=40960"
+  },
+  "RedLockEndPoints": {
+    "EndPoint": "mgapi.bitterorange.cn",
+    "Port": 6379,
+    "Password": "WUsan53408"
   }
 }
